C:\Users\nico\Desktop\uri\URI1017\bin\Debug\net5.0\URI1017.exe
C:\Users\nico\Desktop\uri\URI1017\bin\Debug\net5.0\URI1017.deps.json
C:\Users\nico\Desktop\uri\URI1017\bin\Debug\net5.0\URI1017.runtimeconfig.json
C:\Users\nico\Desktop\uri\URI1017\bin\Debug\net5.0\URI1017.runtimeconfig.dev.json
C:\Users\nico\Desktop\uri\URI1017\bin\Debug\net5.0\URI1017.dll
C:\Users\nico\Desktop\uri\URI1017\bin\Debug\net5.0\ref\URI1017.dll
C:\Users\nico\Desktop\uri\URI1017\bin\Debug\net5.0\URI1017.pdb
C:\Users\nico\Desktop\uri\URI1017\obj\Debug\net5.0\URI1017.csproj.AssemblyReference.cache
C:\Users\nico\Desktop\uri\URI1017\obj\Debug\net5.0\URI1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nico\Desktop\uri\URI1017\obj\Debug\net5.0\URI1017.AssemblyInfoInputs.cache
C:\Users\nico\Desktop\uri\URI1017\obj\Debug\net5.0\URI1017.AssemblyInfo.cs
C:\Users\nico\Desktop\uri\URI1017\obj\Debug\net5.0\URI1017.csproj.CoreCompileInputs.cache
C:\Users\nico\Desktop\uri\URI1017\obj\Debug\net5.0\URI1017.dll
C:\Users\nico\Desktop\uri\URI1017\obj\Debug\net5.0\ref\URI1017.dll
C:\Users\nico\Desktop\uri\URI1017\obj\Debug\net5.0\URI1017.pdb
C:\Users\nico\Desktop\uri\URI1017\obj\Debug\net5.0\URI1017.genruntimeconfig.cache
