C:\Users\Aluno\Desktop\1038\bin\Debug\net5.0\1038.exe
C:\Users\Aluno\Desktop\1038\bin\Debug\net5.0\1038.deps.json
C:\Users\Aluno\Desktop\1038\bin\Debug\net5.0\1038.runtimeconfig.json
C:\Users\Aluno\Desktop\1038\bin\Debug\net5.0\1038.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\1038\bin\Debug\net5.0\1038.dll
C:\Users\Aluno\Desktop\1038\bin\Debug\net5.0\ref\1038.dll
C:\Users\Aluno\Desktop\1038\bin\Debug\net5.0\1038.pdb
C:\Users\Aluno\Desktop\1038\obj\Debug\net5.0\1038.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\1038\obj\Debug\net5.0\1038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\1038\obj\Debug\net5.0\1038.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\1038\obj\Debug\net5.0\1038.AssemblyInfo.cs
C:\Users\Aluno\Desktop\1038\obj\Debug\net5.0\1038.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\1038\obj\Debug\net5.0\1038.dll
C:\Users\Aluno\Desktop\1038\obj\Debug\net5.0\ref\1038.dll
C:\Users\Aluno\Desktop\1038\obj\Debug\net5.0\1038.pdb
C:\Users\Aluno\Desktop\1038\obj\Debug\net5.0\1038.genruntimeconfig.cache
