C:\Users\nico\Desktop\uri\URI1007\bin\Debug\net5.0\URI1007.exe
C:\Users\nico\Desktop\uri\URI1007\bin\Debug\net5.0\URI1007.deps.json
C:\Users\nico\Desktop\uri\URI1007\bin\Debug\net5.0\URI1007.runtimeconfig.json
C:\Users\nico\Desktop\uri\URI1007\bin\Debug\net5.0\URI1007.runtimeconfig.dev.json
C:\Users\nico\Desktop\uri\URI1007\bin\Debug\net5.0\URI1007.dll
C:\Users\nico\Desktop\uri\URI1007\bin\Debug\net5.0\ref\URI1007.dll
C:\Users\nico\Desktop\uri\URI1007\bin\Debug\net5.0\URI1007.pdb
C:\Users\nico\Desktop\uri\URI1007\obj\Debug\net5.0\URI1007.csproj.AssemblyReference.cache
C:\Users\nico\Desktop\uri\URI1007\obj\Debug\net5.0\URI1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nico\Desktop\uri\URI1007\obj\Debug\net5.0\URI1007.AssemblyInfoInputs.cache
C:\Users\nico\Desktop\uri\URI1007\obj\Debug\net5.0\URI1007.AssemblyInfo.cs
C:\Users\nico\Desktop\uri\URI1007\obj\Debug\net5.0\URI1007.csproj.CoreCompileInputs.cache
C:\Users\nico\Desktop\uri\URI1007\obj\Debug\net5.0\URI1007.dll
C:\Users\nico\Desktop\uri\URI1007\obj\Debug\net5.0\ref\URI1007.dll
C:\Users\nico\Desktop\uri\URI1007\obj\Debug\net5.0\URI1007.pdb
C:\Users\nico\Desktop\uri\URI1007\obj\Debug\net5.0\URI1007.genruntimeconfig.cache
