C:\Users\nico\Desktop\uri\URI1008\bin\Debug\net5.0\URI1008.exe
C:\Users\nico\Desktop\uri\URI1008\bin\Debug\net5.0\URI1008.deps.json
C:\Users\nico\Desktop\uri\URI1008\bin\Debug\net5.0\URI1008.runtimeconfig.json
C:\Users\nico\Desktop\uri\URI1008\bin\Debug\net5.0\URI1008.runtimeconfig.dev.json
C:\Users\nico\Desktop\uri\URI1008\bin\Debug\net5.0\URI1008.dll
C:\Users\nico\Desktop\uri\URI1008\bin\Debug\net5.0\ref\URI1008.dll
C:\Users\nico\Desktop\uri\URI1008\bin\Debug\net5.0\URI1008.pdb
C:\Users\nico\Desktop\uri\URI1008\obj\Debug\net5.0\URI1008.csproj.AssemblyReference.cache
C:\Users\nico\Desktop\uri\URI1008\obj\Debug\net5.0\URI1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nico\Desktop\uri\URI1008\obj\Debug\net5.0\URI1008.AssemblyInfoInputs.cache
C:\Users\nico\Desktop\uri\URI1008\obj\Debug\net5.0\URI1008.AssemblyInfo.cs
C:\Users\nico\Desktop\uri\URI1008\obj\Debug\net5.0\URI1008.csproj.CoreCompileInputs.cache
C:\Users\nico\Desktop\uri\URI1008\obj\Debug\net5.0\URI1008.dll
C:\Users\nico\Desktop\uri\URI1008\obj\Debug\net5.0\ref\URI1008.dll
C:\Users\nico\Desktop\uri\URI1008\obj\Debug\net5.0\URI1008.pdb
C:\Users\nico\Desktop\uri\URI1008\obj\Debug\net5.0\URI1008.genruntimeconfig.cache
