C:\Users\nico\Desktop\uri\URI1006\bin\Debug\net5.0\URI1006.exe
C:\Users\nico\Desktop\uri\URI1006\bin\Debug\net5.0\URI1006.deps.json
C:\Users\nico\Desktop\uri\URI1006\bin\Debug\net5.0\URI1006.runtimeconfig.json
C:\Users\nico\Desktop\uri\URI1006\bin\Debug\net5.0\URI1006.runtimeconfig.dev.json
C:\Users\nico\Desktop\uri\URI1006\bin\Debug\net5.0\URI1006.dll
C:\Users\nico\Desktop\uri\URI1006\bin\Debug\net5.0\ref\URI1006.dll
C:\Users\nico\Desktop\uri\URI1006\bin\Debug\net5.0\URI1006.pdb
C:\Users\nico\Desktop\uri\URI1006\obj\Debug\net5.0\URI1006.csprojAssemblyReference.cache
C:\Users\nico\Desktop\uri\URI1006\obj\Debug\net5.0\URI1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nico\Desktop\uri\URI1006\obj\Debug\net5.0\URI1006.AssemblyInfoInputs.cache
C:\Users\nico\Desktop\uri\URI1006\obj\Debug\net5.0\URI1006.AssemblyInfo.cs
C:\Users\nico\Desktop\uri\URI1006\obj\Debug\net5.0\URI1006.csproj.CoreCompileInputs.cache
C:\Users\nico\Desktop\uri\URI1006\obj\Debug\net5.0\URI1006.dll
C:\Users\nico\Desktop\uri\URI1006\obj\Debug\net5.0\ref\URI1006.dll
C:\Users\nico\Desktop\uri\URI1006\obj\Debug\net5.0\URI1006.pdb
C:\Users\nico\Desktop\uri\URI1006\obj\Debug\net5.0\URI1006.genruntimeconfig.cache
