C:\Users\Aluno\Desktop\URI\1044\bin\Debug\net5.0\1044.exe
C:\Users\Aluno\Desktop\URI\1044\bin\Debug\net5.0\1044.deps.json
C:\Users\Aluno\Desktop\URI\1044\bin\Debug\net5.0\1044.runtimeconfig.json
C:\Users\Aluno\Desktop\URI\1044\bin\Debug\net5.0\1044.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\URI\1044\bin\Debug\net5.0\1044.dll
C:\Users\Aluno\Desktop\URI\1044\bin\Debug\net5.0\ref\1044.dll
C:\Users\Aluno\Desktop\URI\1044\bin\Debug\net5.0\1044.pdb
C:\Users\Aluno\Desktop\URI\1044\obj\Debug\net5.0\1044.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\URI\1044\obj\Debug\net5.0\1044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\URI\1044\obj\Debug\net5.0\1044.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\URI\1044\obj\Debug\net5.0\1044.AssemblyInfo.cs
C:\Users\Aluno\Desktop\URI\1044\obj\Debug\net5.0\1044.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\URI\1044\obj\Debug\net5.0\1044.dll
C:\Users\Aluno\Desktop\URI\1044\obj\Debug\net5.0\ref\1044.dll
C:\Users\Aluno\Desktop\URI\1044\obj\Debug\net5.0\1044.pdb
C:\Users\Aluno\Desktop\URI\1044\obj\Debug\net5.0\1044.genruntimeconfig.cache
