C:\Users\nico\Desktop\uri\URI1014\bin\Debug\net5.0\URI1014.exe
C:\Users\nico\Desktop\uri\URI1014\bin\Debug\net5.0\URI1014.deps.json
C:\Users\nico\Desktop\uri\URI1014\bin\Debug\net5.0\URI1014.runtimeconfig.json
C:\Users\nico\Desktop\uri\URI1014\bin\Debug\net5.0\URI1014.runtimeconfig.dev.json
C:\Users\nico\Desktop\uri\URI1014\bin\Debug\net5.0\URI1014.dll
C:\Users\nico\Desktop\uri\URI1014\bin\Debug\net5.0\ref\URI1014.dll
C:\Users\nico\Desktop\uri\URI1014\bin\Debug\net5.0\URI1014.pdb
C:\Users\nico\Desktop\uri\URI1014\obj\Debug\net5.0\URI1014.csproj.AssemblyReference.cache
C:\Users\nico\Desktop\uri\URI1014\obj\Debug\net5.0\URI1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nico\Desktop\uri\URI1014\obj\Debug\net5.0\URI1014.AssemblyInfoInputs.cache
C:\Users\nico\Desktop\uri\URI1014\obj\Debug\net5.0\URI1014.AssemblyInfo.cs
C:\Users\nico\Desktop\uri\URI1014\obj\Debug\net5.0\URI1014.csproj.CoreCompileInputs.cache
C:\Users\nico\Desktop\uri\URI1014\obj\Debug\net5.0\URI1014.dll
C:\Users\nico\Desktop\uri\URI1014\obj\Debug\net5.0\ref\URI1014.dll
C:\Users\nico\Desktop\uri\URI1014\obj\Debug\net5.0\URI1014.pdb
C:\Users\nico\Desktop\uri\URI1014\obj\Debug\net5.0\URI1014.genruntimeconfig.cache
