C:\Users\nico\Desktop\uri\URI1021\bin\Debug\net5.0\URI1021.exe
C:\Users\nico\Desktop\uri\URI1021\bin\Debug\net5.0\URI1021.deps.json
C:\Users\nico\Desktop\uri\URI1021\bin\Debug\net5.0\URI1021.runtimeconfig.json
C:\Users\nico\Desktop\uri\URI1021\bin\Debug\net5.0\URI1021.runtimeconfig.dev.json
C:\Users\nico\Desktop\uri\URI1021\bin\Debug\net5.0\URI1021.dll
C:\Users\nico\Desktop\uri\URI1021\bin\Debug\net5.0\ref\URI1021.dll
C:\Users\nico\Desktop\uri\URI1021\bin\Debug\net5.0\URI1021.pdb
C:\Users\nico\Desktop\uri\URI1021\obj\Debug\net5.0\URI1021.csproj.AssemblyReference.cache
C:\Users\nico\Desktop\uri\URI1021\obj\Debug\net5.0\URI1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nico\Desktop\uri\URI1021\obj\Debug\net5.0\URI1021.AssemblyInfoInputs.cache
C:\Users\nico\Desktop\uri\URI1021\obj\Debug\net5.0\URI1021.AssemblyInfo.cs
C:\Users\nico\Desktop\uri\URI1021\obj\Debug\net5.0\URI1021.csproj.CoreCompileInputs.cache
C:\Users\nico\Desktop\uri\URI1021\obj\Debug\net5.0\URI1021.dll
C:\Users\nico\Desktop\uri\URI1021\obj\Debug\net5.0\ref\URI1021.dll
C:\Users\nico\Desktop\uri\URI1021\obj\Debug\net5.0\URI1021.pdb
C:\Users\nico\Desktop\uri\URI1021\obj\Debug\net5.0\URI1021.genruntimeconfig.cache
