C:\Users\Aluno\Desktop\URI1079\bin\Debug\net5.0\URI1079.exe
C:\Users\Aluno\Desktop\URI1079\bin\Debug\net5.0\URI1079.deps.json
C:\Users\Aluno\Desktop\URI1079\bin\Debug\net5.0\URI1079.runtimeconfig.json
C:\Users\Aluno\Desktop\URI1079\bin\Debug\net5.0\URI1079.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\URI1079\bin\Debug\net5.0\URI1079.dll
C:\Users\Aluno\Desktop\URI1079\bin\Debug\net5.0\ref\URI1079.dll
C:\Users\Aluno\Desktop\URI1079\bin\Debug\net5.0\URI1079.pdb
C:\Users\Aluno\Desktop\URI1079\obj\Debug\net5.0\URI1079.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\URI1079\obj\Debug\net5.0\URI1079.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\URI1079\obj\Debug\net5.0\URI1079.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\URI1079\obj\Debug\net5.0\URI1079.AssemblyInfo.cs
C:\Users\Aluno\Desktop\URI1079\obj\Debug\net5.0\URI1079.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\URI1079\obj\Debug\net5.0\URI1079.dll
C:\Users\Aluno\Desktop\URI1079\obj\Debug\net5.0\ref\URI1079.dll
C:\Users\Aluno\Desktop\URI1079\obj\Debug\net5.0\URI1079.pdb
C:\Users\Aluno\Desktop\URI1079\obj\Debug\net5.0\URI1079.genruntimeconfig.cache
